{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=local;Database=Shoopping;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": ""
  },
  "Mail": {
    "Name": "Soporte Shopping",
    "From": "micorreo@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "micontraseña"
  }

}
